:root {
  --primary-color: #0b9586;
  --secondary-color: #ffbb1c;
  --card-color: rgba(60, 171, 144, 0.05);
  --section-padding: 70px;
}

.header {
  color: white;
  background-color: var(--primary-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

  .wrapper {
    height: 86px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .logo {
      h1 {
        font-size: 35px;
        font-weight: 700;

        @media (min-width: 640px) {
          font-size: 45px;
        }
      }
    }

    nav {
      @media (max-width: 768px) {
        display: none;
      }

      ul {
        display: flex;
        gap: 20px;

        li {
          a {
            font-size: 20px;
            color: white;
            font-weight: 600;
          }
        }
      }
    }

    .phones {
      display: flex;
      flex-direction: column;

      @media (max-width: 768px) {
        display: none;
      }

      span:first-child {
        align-self: flex-end;
      }

      span:last-child {
        font-size: 24px;
        font-weight: bold;
      }
    }

    .toggle-menu {
      @media (min-width: 768px) {
        display: none;
      }

      i {
        font-size: 30px;
        cursor: pointer;
      }

      &:hover > nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
        padding: 20px;
        gap: 20px;
        position: absolute;
        top: 86px;
        left: 0;
        background-color: var(--primary-color);
        width: 100%;
        transition: all 1s ease-in-out;
      }
    }
  }
}

.hero {
  background-image: url("../assets//images//hero-img.png");
  background-size: cover;
  background-position: center;
  height: calc(100vh - 86px);
  color: white;
  display: flex;
  justify-content: flex-start;
  align-items: center;

  .content {
    h1 {
      font-size: 32px;
      font-weight: bold;

      @media (min-width: 640px) {
        font-size: 52px;
      }
    }

    p {
      font-size: 16px;
      margin: 24px 0;
      width: 100%;
      /* text-align: center; */

      @media (min-width: 640px) {
        font-size: 24px;
        max-width: 55%;
      }
    }

    .btns {
      display: flex;
      flex-direction: column;
      margin: 0 auto;
      width: fit-content;
      gap: 18px;

      @media (min-width: 640px) {
        flex-direction: row;
        margin: 0;
      }

      button {
        border-radius: 100px;
        border: none;
        padding: 12px 34px;
        font-size: 16px;
        font-weight: bold;
        color: white;
        cursor: pointer;
      }

      button:first-child {
        background-color: var(--primary-color);
      }

      button:last-child {
        background-color: var(--secondary-color);
      }
    }
  }
}

.trade {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;

    @media (min-width: 1024px) {
      flex-direction: row;
    }

    .left {
      h1 {
        font-size: 27px;
        font-weight: bold;

        @media (min-width: 640px) {
          font-size: 42px;
        }

        @media (min-width: 1024px) {
          font-size: 52px;
        }
      }

      p {
        font-size: 16px;
        margin: 24px 0;
      }

      ul {
        display: flex;
        flex-direction: column;
        gap: 12px;

        li {
          span {
            color: var(--primary-color);
          }

          font-size: 16px;
          font-weight: 600;

          @media (min-width: 640px) {
            font-size: 20px;
          }
        }
      }
    }

    .right {
      img {
        @media (max-width: 640px) {
          width: 100%;
        }
      }
    }
  }
}

.banner1 {
  background-image: url("../assets//images//banner-img.png");
  background-size: cover;
  background-position: center;
  height: 500px;
  display: flex;
  justify-content: flex-start;
  align-items: center;

  .content {
    color: white;

    h1 {
      font-size: 32px;
      font-weight: bold;

      @media (min-width: 640px) {
        font-size: 52px;
      }
    }

    p {
      font-size: 16px;
      margin: 24px 0;
      width: 100%;

      @media (min-width: 640px) {
        font-size: 24px;
        max-width: 55%;
      }
    }

    button {
      border-radius: 100px;
      border: none;
      padding: 12px 34px;
      font-size: 16px;
      font-weight: bold;
      color: white;
      cursor: pointer;
      background-color: var(--secondary-color);
    }
  }
}

.shop {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);

  .content {
    display: grid;
    gap: 32px;
    grid-template-columns: repeat(1, minmax(0, 1fr));

    @media (min-width: 640px) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    @media (min-width: 1024px) {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    .card {
      box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
        rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
      border-radius: 10px;
      overflow: hidden;
      position: relative;

      .card-image {
        position: relative;
        overflow: hidden;

        img {
          width: 100%;
          transition: all 0.3s ease-in-out;

          &:hover {
            transform: scale(1.1);
          }
        }
      }

      .card-content {
        padding: 24px;
        display: flex;
        flex-direction: column;
        gap: 24px;

        h2 {
          font-size: 24px;
          font-weight: bold;
        }

        p {
          font-size: 16px;
        }

        span {
          font-size: 16px;
          font-weight: bold;
          color: var(--primary-color);
          cursor: pointer;
          display: flex;
          align-items: center;
          gap: 10px;
        }
      }
    }
  }
}

.banner2 {
  background-image: url("../assets/images/banner2-img.png");
  background-size: cover;
  background-position: center;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;

  .content {
    padding: 44px;
    background-color: rgba(0, 0, 0, 0.57);
    color: white;
    text-align: center;
    padding: 44px;
    border-radius: 12px;

    h1 {
      font-size: 32px;
      font-weight: bold;
      margin-bottom: 32px;

      @media (min-width: 640px) {
        font-size: 42px;
      }
    }

    p {
      text-align: center;

      @media (min-width: 640px) {
        font-size: 20px;
        max-width: 800px;
      }
    }
  }
}

.innovators {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: rgba(255, 187, 28, 0.05);

  .content {
    display: grid;
    gap: 32px;
    grid-template-columns: repeat(1, minmax(0, 1fr));

    @media (min-width: 768px) {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    .left {
      grid-column: span 1 / span 1;

      i {
        outline: 6px solid rgba(60, 171, 144, 0.15);
        background-color: var(--primary-color);
        display: grid;
        place-content: center;
        border-radius: 12px;
        color: white;
        width: 56px;
        height: 56px;
        margin-bottom: 24px;
      }

      h1 {
        font-size: 32px;
        font-weight: bold;
        margin-bottom: 24px;

        @media (min-width: 640px) {
          font-size: 42px;
        }
      }

      p {
        @media (min-width: 640px) {
          font-size: 18px;
        }
      }
    }

    .right {
      grid-column: span 2 / span 2;
      display: grid;
      gap: 32px;
      grid-template-columns: repeat(1, minmax(0, 1fr));

      @media (min-width: 640px) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }

      .card {
        background-color: var(--card-color);
        border-radius: 12px;
        padding: 24px;
        border: 1px solid var(--primary-color);

        .card-image {
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: rgba(60, 171, 144, 0.15);
          padding: 30px;
          border-radius: 10px;
          margin-bottom: 32px;

          i {
            font-size: 50px;
            color: gray;
          }
        }

        .card-content {
          display: flex;
          flex-direction: column;
          gap: 24px;

          h2 {
            font-size: 24px;
            font-weight: bold;
          }

          span {
            font-weight: bold;
            color: var(--primary-color);
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 10px;
          }
        }
      }
    }
  }
}

.our-values {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);

  .content {
    display: grid;
    gap: 32px;
    grid-template-columns: repeat(1, minmax(0, 1fr));

    @media (min-width: 640px) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    @media (min-width: 1024px) {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    .card {
      background-color: var(--card-color);
      border-radius: 12px;
      padding: 24px;
      border: 1px solid var(--primary-color);

      .card-image {
        margin-bottom: 24px;
        img {
          width: 70px;
          height: 70px;
        }
      }

      .card-content {
        display: flex;
        flex-direction: column;
        gap: 24px;

        h2 {
          font-size: 24px;
          font-weight: bold;
        }
      }
    }
  }
}

footer {
  background-color: rgba(40, 54, 70, 1);
  padding-top: var(--section-padding);
  padding-bottom: 20px;
  color: white;

  .top {
    h1 {
      font-size: 35px;
      font-weight: 700;
      text-align: center;

      @media (min-width: 640px) {
        font-size: 45px;
        text-align: left;
      }
    }

    .links {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 24px;
      align-items: center;
      margin-top: 30px;

      @media (min-width: 1024px) {
        align-items: flex-end;
        flex-direction: row;
        margin-top: 0;
      }

      ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 20px;

        @media (min-width: 1024px) {
          flex-direction: row;
        }
      }

      .newsletter {
        display: flex;
        flex-direction: column;
        gap: 5px;

        form {
          display: flex;
          max-width: 500px;
          border: 1px solid rgba(179, 189, 199, 1);
          border-radius: 50px;
          padding: 1px;
          align-items: center;

          input {
            border: none;
            color: white;
            padding: 0.7rem;
            width: 150px;
            flex-grow: 1;
            border-radius: 50px 0 0 50px;
            outline: none;
            font-size: 1rem;
            background-color: rgba(255, 255, 255, 0.09);

            @media (min-width: 640px) {
              width: 220px;
            }
          }

          button {
            background: var(--secondary-color);
            border: none;
            padding: 0.7rem 1.5rem;
            border-radius: 50px;
            color: white;
            cursor: pointer;
            font-size: 1rem;
          }
        }
      }
    }
  }

  hr {
    border: 1px solid rgba(113, 119, 125, 1);
    margin: 50px 0;
  }

  .bottom {
    color: rgba(146, 152, 159, 1);
    display: flex;
    flex-direction: column;
    gap: 24px;
    justify-content: space-between;
    align-items: center;

    @media (min-width: 1024px) {
      flex-direction: row;
    }

    ul {
      display: flex;
      flex-direction: column;
      text-align: center;
      gap: 20px;

      @media (min-width: 1024px) {
        flex-direction: row;
      }

      @media (max-width: 640px) {
        .divider {
          display: none;
        }
      }
    }
  }
}
